{
  "compilerOptions": {
    "lib": ["es2022", "DOM", "DOM.Iterable"],
    "module": "es2022",
    "target": "es2022",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "allowUnusedLabels": false,
    "allowUnreachableCode": false,
    "exactOptionalPropertyTypes": true,
    "experimentalDecorators": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "importsNotUsedAsValues": "error",
    "checkJs": true,
    "paths": {
      "@codoodle/*": ["./packages/*/src/index.ts"]
    }
  },
  "references": [
    {
      "path": "packages/codoodle-controls"
    },
    {
      "path": "packages/codoodle-styles"
    }
  ],
  "exclude": ["**/dist"]
}
